# Assessment-2-Game

./: .gitignore  CODEOWNERS  README.md  build.gradle
core/assets/: GameSettings.json  restart.xml  save.xml
core/assets/UISkin/: skin.atlas
core/src/com/mygdx/game/: PirateGame.java  PirateGame_structure.puml
core/src/com/mygdx/game/Components/: Pirate.java  PlayerController.java  Renderable.java  RigidBody.java  TileMap.java
core/src/com/mygdx/game/Entitys/: Building.java  CannonBall.java  CannonBallCollege.java  Chest.java  College.java  Monster.java  NPCShip.java  Player.java  Ship.java  Ship_structure.puml  TimeBar.java  Weather.java
core/src/com/mygdx/game/Managers/: DifficultyManager.java  GameManager.java  PhysicsManager.java  QuestManager.java  RenderingManager.java  ResourceManager.java
core/src/com/mygdx/game/UI/: EndScreen.java  GameScreen.java  MenuScreen.java  PowerupScreen.java  QuitConfirmationScreen.java  ShopScreen.java
core/src/com/mygdx/utils/: Constants.java  SaveObject.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
tests/: UnitTestsave.xml  build.gradle
tests/src/: WeatherTests.java
tests/src/io/dimitris/gemo/tests/: AssetTests.java  CastleTests.java  GdxTestRunner.java  ShipTests.java
tests/src/io/team9/game/tests/: AssetTests.java  DemoTests.java  GdxTestRunner.java
tests/src/io/team9/game/tests/AI/: DemoTests.java  EnemyStateTest.java  NodeHeuristicTest.java  NodeTest.java  PathTest.java
tests/src/io/team9/game/tests/AI/utils/: ConstantsTest.java  QueueTest.java  SaveTest.java  TileMapCellsTest.java  UtilitiesTest.java
tests/src/io/team9/game/tests/Components/: DemoTests.java  PirateTest.java  TransformTest.java
tests/src/io/team9/game/tests/Entitys/: BoatTest.java  BuildingTest.java  CannonBallCollegeTest.java  CannonBallTest.java  CannonballTests.java  ChestTest.java  CollegeTest.java  DemoTests.java  MonsterTest.java  NPCBoatTest.java  PlayerTest.java  ShipTest.java  WeatherTest.java  WorldMapTest.java
tests/src/io/team9/game/tests/Managers/: DemoTests.java  DifficultManagerTest.java  GameManagerTest.java  QuestManagerTest.java  RenderingManagerTest.java
tests/src/io/team9/game/tests/Physics/: DemoTests.java
tests/src/io/team9/game/tests/Quests/: DemoTests.java  KillQuestTest.java  LocateQuestTest.java
tests/src/io/team9/game/tests/UI/: PowerupTest1.java
tests/src/io/team9/game/tests/utils/: ConstantsTest.java  PowerUpTest  QueueTest.java  SaveTest.java  TileMapCellsTest.java  UtilitiesTest.java
